<RCC>
  <qresource prefix="newPrefix">
    <file>kb_full.jpg</file>
    <file>kb_half.jpg</file>
    <file>kb_reversed.jpg</file>
    <file>24-key-piano-large.png</file>
    <file>home.png</file>
    <file>maker-recording.png</file>
    <file>24-key-piano.jpg</file>
    <file>player-add.png</file>
    <file>player-alpha.png</file>
    <file>player-shuffle.png</file>
    <file>player-stop.png</file>
    <file>player-back.png</file>
    <file>player-next.png</file>
    <file>player-pause.png</file>
    <file>player-play.png</file>
  </qresource>
</RCC>
